# ForGay

./: ORA.sln
ORA/: ORA.csproj  Program.cs  appsettings.json
ORA/Areas/Identity/Pages/: _ViewImports.cshtml
ORA/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
ORA/Controllers/: BlogController.cs  HomeController.cs
ORA/Data/: BlogContext.cs
ORA/Migrations/: 20230701081548_init.Designer.cs  20230701081548_init.cs  BlogContextModelSnapshot.cs
ORA/Models/: Blog.cs  Comment.cs  ErrorViewModel.cs  User.cs
ORA/Properties/: launchSettings.json
ORA/Views/: _ViewImports.cshtml
ORA/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml
ORA/Views/Home/: Index.cshtml
ORA/Views/Shared/: _Layout.cshtml
ORA/wwwroot/css/: custom.css
